main {
	width: 100%;
	height: 100%;
	overflow-y: auto;
}

h1 {
	height: 10%;
	margin: 0;

	text-align: center;

	font-size: 50px;
	/* font-family: 'Cortelly', sans-serif; */
}

.main-title {
	width: 100%;
	display: flex;
	justify-content: center;

	border-bottom: 3px solid var(--color-1);

	text-align: center;
}

.main-title > span {
	height: 10%;
	margin: 0;

	text-align: center;

	font-size: 50px;
}

.main-title > h1 {
	transform: translateY(-100%);
}
.a {
	animation: dropIn 1000ms forwards;
	animation-delay: 50ms;
}
.b {
	animation: dropIn 1000ms forwards;
	animation-delay: 150ms;
}
.c {
	animation: dropIn 1000ms forwards;
	animation-delay: 250ms;
}
.d {
	animation: dropIn 1000ms forwards;
	animation-delay: 350ms;
}
.e {
	animation: dropIn 1000ms forwards;
	animation-delay: 450ms;
}
.f {
	animation: dropIn 1000ms forwards;
	animation-delay: 550ms;
}
.g {
	animation: dropIn 1000ms forwards;
	animation-delay: 650ms;
}
.h {
	animation: dropIn 1000ms forwards;
	animation-delay: 750ms;
}

@keyframes dropIn {
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(-4px);
	}
}

.main-body {
	width: 100%;
	height: 90%;

	display: grid;
	grid-template-columns: 2fr 5fr 2.5fr;
}

.main-body > nav {
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: end;
	flex-grow: 1;

	padding: 0px 20px;

	/* font-size: 28px; */

	border-right: 3px solid var(--color-1);
}

.main-body > nav > a,
.main-body > nav > a:visited,
.main-body > nav > a:link {
	margin: 10px 0px;
	cursor: pointer;
	transform: translateX(-2000%);
	animation: slideIn 2000ms cubic-bezier(0, 0, 0, 1) forwards;
	transition: 500ms cubic-bezier(0, 0, 0, 1);
	color: var(--color-1);
	text-decoration: none;
}

.main-body > nav > a:hover::before {
	content: '> ';
}

.main-body > nav > a:active {
	background-color: var(--color-1);
	color: var(--color-4);
}
.main-body > nav > a:hover {
	font-size: calc(var(--font-size) + 4px);
}

.current-date {
	font-size: calc(var(--font-size) + 4px);
	background-color: var(--color-1);
	color: var(--color-4) !important;
}

.current-date::before {
	content: '> ';
}

@keyframes slideIn {
	to {
		transform: translateX(0);
	}
}

section {
	overflow-x: hidden;
	overflow-y: scroll;

	scroll-snap-type: y mandatory;
}

.main-body > aside {
	border-left: 3px solid var(--color-1);
	overflow-y: scroll;
	font-size: 16px;
}
.main-body > aside > article {
	/* padding: 0px 20px; */
	border-bottom: 3px solid var(--color-1);

	/* font-size: 20px; */
}

.aside-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* border-bottom: 3px solid var(--color-1); */
	padding: 0px 20px;
}

.tab-space {
	width: 40px;
}
.text-center {
	text-align: center;
}
